version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname R1
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2911/K9 sn FTX15247JEU-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 ip address 192.168.3.254 255.255.255.0
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 ip address 172.16.0.5 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 ip address 172.16.0.2 255.255.255.252
 duplex auto
 speed auto
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
ip route 192.168.0.0 255.255.254.0 172.16.0.1 
ip route 192.168.4.0 255.255.254.0 172.16.0.6 
ip route 192.168.2.0 255.255.255.0 172.16.0.6 
ip route 192.168.2.0 255.255.255.0 172.16.0.1 10
!
ip flow-export version 9
!
!
!
banner motd ^C
================================================
R1 - Branch Office 1 Router
Connects: PC-D (Operations/VLAN 30)
Middle point between MLSW1 and R2
         WELCOME !!!
=================================== ^C
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end