version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname R2
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2911/K9 sn FTX15249BMP-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/0.40
 encapsulation dot1Q 40
 ip address 192.168.4.254 255.255.255.0
!
interface GigabitEthernet0/0.50
 encapsulation dot1Q 50
 ip address 192.168.5.254 255.255.255.0
!
interface GigabitEthernet0/1
 ip address 172.16.0.6 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 ip address 172.16.0.9 255.255.255.252
 duplex auto
 speed auto
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
ip route 192.168.3.0 255.255.255.0 172.16.0.5 
ip route 192.168.0.0 255.255.255.0 172.16.0.5 
ip route 192.168.2.0 255.255.255.0 172.16.0.10 
ip route 192.168.1.0 255.255.255.0 172.16.0.10 
ip route 192.168.1.0 255.255.255.0 172.16.0.5 
ip route 192.168.2.0 255.255.255.0 GigabitEthernet0/2 
!
ip flow-export version 9
!
!
!
banner motd ^C
================================================
R2 - Branch Office 2 Router (Router-on-a-Stick)
Connects: PC-E (Marketing/VLAN 40) and PC-F (Customer Service/VLAN 50)
                   WELCOME !!!
================================================ ^C
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end