version 12.2(37)SE1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname MLSW2
!
!
!
!
!
!
ip routing
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/1
 switchport access vlan 100
 switchport mode access
!
interface FastEthernet0/2
 switchport access vlan 10
 switchport mode access
!
interface FastEthernet0/3
!
interface FastEthernet0/4
!
interface FastEthernet0/5
!
interface FastEthernet0/6
!
interface FastEthernet0/7
!
interface FastEthernet0/8
!
interface FastEthernet0/9
!
interface FastEthernet0/10
!
interface FastEthernet0/11
!
interface FastEthernet0/12
!
interface FastEthernet0/13
!
interface FastEthernet0/14
!
interface FastEthernet0/15
!
interface FastEthernet0/16
!
interface FastEthernet0/17
!
interface FastEthernet0/18
!
interface FastEthernet0/19
!
interface FastEthernet0/20
!
interface FastEthernet0/21
!
interface FastEthernet0/22
!
interface FastEthernet0/23
!
interface FastEthernet0/24
!
interface GigabitEthernet0/1
 no switchport
 ip address 172.16.0.1 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 switchport trunk allowed vlan 90
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface Vlan1
 no ip address
!
interface Vlan10
 mac-address 0004.9a54.a901
 ip address 192.168.1.254 255.255.255.0
!
interface Vlan90
 mac-address 0004.9a54.a902
 ip address 192.168.90.1 255.255.255.0
!
interface Vlan100
 mac-address 0004.9a54.a903
 ip address 192.168.0.254 255.255.255.0
!
ip classless
ip route 192.168.2.0 255.255.255.0 192.168.90.2 
ip route 192.168.3.0 255.255.255.0 172.16.0.2 
ip route 192.168.4.0 255.255.255.0 172.16.0.2 
ip route 192.168.5.0 255.255.255.0 192.168.90.2 
!
ip flow-export version 9
!
!
!
banner motd ^C
==============================================
         MLSW2 - HQ Core Switch (Top)
Connects: PC-A (IT/VLAN 100) and PC-B (Sales/VLAN 10)
                 WELCOME !!!
============================================== ^C
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
!
end